RESET_PASSWORD_KEY = forgotpasswordkey123456
CLIENT_URL = http://localhost:8080
MAILGUN_APIKEY = 082cbb13fb71991e40fc40ab5b481569-f135b0f1-00dda17b

userEmail = goswamibharat0118@gmail.com
userPass = Bharat@0109